<!doctype HTML>
<html>
<head>
  <title> Civil War NLP: War of Rebellion </title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" type="text/css" href="./stylesheets/style.css" >
  <script src="./javascript/example/data.js"></script>
  <script src="./javascript/defaults.js"></script>
  <script src="./javascript/get_request.js"></script>
  <script src="./javascript/wordfreq.js"></script>
  <script src="./javascript/worddist.js"></script>
  <script src="./javascript/wordw2w.js"></script>
  <script src="./javascript/tabs.js"></script>
	<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
</head>

<body onload="default_all()">
  <div class="navigation">
  <h3 class="title">War of Rebellion</h3>
  <div class="corpus">
    <button class="select"> <a href="index.html">Congressional Debates</a> </button>
    <button class="select selected"> <a href="wor.html">War of Rebellion</a> </button>
  </div>
  </div>

      <!-- TABS -->
      <div class="tabs">
        <button class="tablink active" onclick="openTab(event, 'intro')">Introduction</button>
        <button class="tablink" onclick="openTab(event, 'freq')">Frequency</button>
        <button class="tablink" onclick="openTab(event, 'dist')">Embeddings</button>
        <button class="tablink" onclick="openTab(event, 'syntax')">Parts of Speech</button>
        <button class="tablink" onclick="openTab(event, 'resources')">Resources</button>
       </div>

  <div id="intro" class="tab"> 
  <p> This website provides an API to several Natural Language Processing methods implemented on a variety of corpora covering the 20th century.
      I am most interested in models that attempt to track chronologically when the meaning of a specific word has changed. 
      Each method generates a time series visualization for a given search word in order to find when something about that word's usage has changed.
      Please keep in mind that the results are experimental and are meant more to provide a first glance of these corpora, and hopefully, a place to start looking. 
  </p>
  <p>
      The first tab, "Frequency" simply allows for you to search for any word to follow the change in its relative usage throughout the corpus.
      The second tab, "Embeddings", interfaces with my implementation of different models for tracking linguisitic word shift that have been presented recently and seem to hold lots of potential.
      The third tab, "Parts of Speech", visualizes the change in distribution of a particular words parts of speech.


 </p>
 <p>
      The current corpuses that can be accessed are the transcriptions of the congressional debates in the congressional globe and the war of rebellion corpus hosted by Ohio State University.
      The Congressional Globe contains the recorded transcription of the proceedings of each session of Congress from the 23rd to the 42nd Congress, covering the time period 1833 to 1873.
 </p>
  </div>

      
  <div id="freq" class="tab" style="display: none">
  <center>
  <div style="border: 1px dotted #909090; margin-top: 50px">

      <input style="margin-top: 15px" type="text" name="searchword" id="searchword" value="mexico">
      <button type="button" onclick="php_frequency_request()"> Search</button>
      <p id="status" style="color: #222; font-size: 15px;"></p>

    <div style="margin-left: -70px; width: 830px; height: 500px;" id="wordfreq"></div>
   </div>
  </center>
  </div>


  <div id="dist" class="tab" style="display: none">
  <center>
  <div style="border: 1px dotted #909090; margin-top: 50px">
      <input style="margin-top: 15px" type="text" name="dist_searchword" id="dist_searchword" value="money">
      <button type="button" onclick="php_distribution_request()"> Search</button>
      <p id="dist_status" style="color: #222; font-size: 15px"></p>


    <div style="margin-left: -70px; width: 830px; height: 500px;" id="worddist"></div>
  </div>
  </center>



  <center>
    <p> Enter two words seperated by a comma to plot a timeseries tracking the amount their distributional distance has changed. </p>
  <div style="border: 1px dotted #909090; margin-top: 50px">
    <input style="margin-top: 15px" type="text" name="w2w_searchword" id="w2w_searchword"> 
    <button type="button" onclick="php_distance_request()"> Get distance time series</button>

    <p id="w2w_status"> </p>
    <div style="margin-left: -70px; width: 830px; height: 500px;" id="wordw2w"></div>
  </div>
  </div> <!-- dist tab -->


  <div id="syntax" class="tab" style="display: none">
    <p> Enter a searchword to plot a timeseries demonstrating how much the distribution of its parts of speech changed. </p>
    Searchword:
    <input type="text" name="syntax_searchword" id="syntax_searchword"> 
    <button type="button" onclick="php_syntax_request()"> Get Part of Speech Distribution</button>

    <p id="syntax_status"> </p>

    <div style="margin-left: -100px; width: 900px; height: 600px;" id="wordsyntax"></div>
  </div>

  <div id="resources" class="tab" style="display: none">
    <p> Contact: avkoehl at ucdavis dot edu
    <p> Codebase : <a href="https://github.com/avkoehl/congressional-debates/">github/avkoehl/</a></p>
    <p> OCR dataset, to be added : <a href="ocr_complete.zip">ocr_complete.zip</a> </p>
    <div style="margin-left: -100px; width: 900px; height: 600px;" ></div>


  </div>


</body>
</html>

